<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lay</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/Lay.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
   body{
        background-color:#EA7500;
    }

    .navbar-expand-sm {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-end;/*文字靠右*/
    }

    .navbar-expand-sm .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
        color: white;/*上標題文字白色*/
    }

    .btn-text {
        background-color: transparent;
        border-color:#EA7500;
        display: flex;
        justify-content: center;
        width: 50%;
        margin-left: 20%;
    }
    .bg-success {
        margin: 0;
        padding: 0;
    }
  </style>
</head>
<body>
<div class="nav-inner"> 
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
        <div class="navbar-brand">
           <a href="index.html"><img src="images/Logo.png" alt="Los Angeles" width="100" height="80"></a> 
        </div>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Yibo.html">一波王炸</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Jackson.html">王這裡看</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Lay.html">核興舞器</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Wallace.html">哇挖酷寶</a>
            </li>
        </ul>
    </nav>


    <div id="greywrap">
        
        <div class="row">
            <div class="col-lg-8 centered">
            <img class="img-responsive" src="images/4.jpg" >
            </div>
            <div class="col-lg-4">
            <img class="img-second" src="images/3-3.jpg">  
            <div class="yibo-text">
                <h2>張藝興 核興舞器</h2>
                <p>
                    見過你雷霆之錘無限的威力，也見過夏日小甜興的滿點糖分，也見過白月光少年的溫潤感性！
                    這一程，你始終走在創新與融合的道路上，推廣國風街舞；這一程，
                    你始終用熱愛與專注書寫Krump的魅力；這一程，你始終用細膩、真誠對待身邊人，因為你，才有了超強團體「核興舞器」！
                    限定張藝興@努力努力再努力x 隊長已經啟航，
                    可期的是不斷在解鎖新身份的張藝興，下一個征程繼續酣暢淋漓地戰鬥💜，島[酷炫街舞給手]！
                    
                    
                </p>
            </div><div class="btn btn-text"><a href="Lay-member.html">核興舞器成員</a></div>
            </div>
            
        </div>    
    </div>

    <div class="all">

        <button class="tablink" onclick="openPage('First',this,'#74cfae')">初舞台</button>
        <button class="tablink" onclick="openPage('Water',this,'#46A3FF')" >水舞台</button>
        <button class="tablink" onclick="openPage('Fire',this,'#FFA042')"id="defaultOpen">火舞台</button>
        <button class="tablink" onclick="openPage('End', this,'#FF2D2D')">決賽舞台</button>
    
        <div id="First" class="tabcontent">
            <div class="panel" style="background-color: #74cfae;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 centered"  >
                           <a href="https://youtu.be/D6M675Ttn-8" target="_blank"><img src="images/3-7.jpg" alt=""></a> 
                        </div>
                        <div class="col-lg-6 centered">
                            <p>
                                張藝興隊長@努力努力再努力x 身穿復古編織外套，簡約精緻的珍珠項鍊點綴其間，前一秒貴氣和摩登，後一秒炸場沒商量！期待藝興隊長的大秀!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
        <div id="Water" class="tabcontent">
            <div class="panel" style="background-color: #46A3FF">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 centered"  >
                        <a href="https://youtu.be/eWBkVYnlh78" target="_blank"><img src="images/4-7.jpg" alt=""></a>
                        </div>
                        <div class="col-lg-6 centered">
                            <p>
                                水上蓮花燦爛盛放，全員狂野Krump島出天際！
                                今晚張藝興@努力努力再努力x 隊長帶領「核興舞器」出征！
                                @舞佳舞騰仔SharkBomb @TI薇霖 @Sankim_三金 @HelloDance黃瀟 
                                格瓦斯@Bboy_Klash @Fame兔子lantu @SINOSTAGE舞邦_Apple @HelloDance蓋蓋 
                                @SINOSTAGE舞邦_波波Zion @佩奇的弟弟-喬治

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div id="Fire" class="tabcontent">
            <div class="panel" style="background-color: #FFA042;" >
                <div class="container">
                    <div class="row">
                      <div class="col-lg-6 centered"  >
                       <a href="https://youtu.be/TmvB74BBk9c" target="_blank"><img src="images/5-7.jpg" alt=""></a>
                      </div>
                      <div class="col-lg-6 centered">
                        <p>
                            在欲望的火焰中，喚醒純真，保持初「興」！
                            藝興@努力努力再努力x 隊長邀你細品今夜由「核興舞器」@舞佳舞騰仔SharkBomb @TI薇霖 
                            @Sankim_三金 @HelloDance黃瀟 格瓦斯@Bboy_Klash @Fame兔子lantu 
                            @SINOSTAGE舞邦_Apple @HelloDance蓋蓋 @SINOSTAGE舞邦_波波Zion @佩奇的弟弟-喬治 帶來的《饕餮》盛宴！

                        </p>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    
        <div id="End" class="tabcontent">
            <div class="panel">
                <div class="container" style="background-color: #FF2D2D;" >
                    <div class="row">
                      <div class="col-lg-6 centered"  >
                       <a href="https://youtu.be/7IrBuriRAkM" target="_blank"><img src="images/7-7.jpg" alt=""></a>
                      </div>
                      <div class="col-lg-6 centered">
                        <p>
                            烽火無懼，少年狂派出擊！
                            耀眼蓮龍，鑄就炎黃豪情！
                            張藝興@努力努力再努力x 隊長「核興舞器」島！ 
                        </p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
    
    <div class="text-midden">
        <h2>有一種堅持是拼盡全力，酣暢狂舞永不言棄；<br>
            有一種魄力是無數個arm swing爆錘出擊<br> 任你什麼地板也要被跺出坑的雷霆戰力！
            </h2>
    </div>
     
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm bg-success"><img src="images/8-1.jpg" alt=""></div>
                <div class="col-sm bg-success"><img src="images/8-2.jpg" alt=""></div>
                <div class="col-sm bg-success"><img src="images/8-3.jpg" alt=""></div>
                <div class="col-sm bg-success"><img src="images/8-4.jpg" alt=""></div>
            </div>  
        </div>
    
   




    


        <div id="copyrights">
            <div class="container-footer">
                <a href="resume.html">
                    <p>WEI-TING LIFE</p>
                </a>  
                 <p>
                   Copyright&copy;JIANG,WEI-TING 2021
                 </p>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/contact.js"></script>
</body>
</html>